<html>
    <head>
        <title>Max Wolf's Bio</title>
        <link href='/style.css' rel=stylesheet>
        <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara|Josefin+Slab|Leckerli+One" rel="stylesheet">
    </head>
    
    <body>
        <header class="secondTitle">
            <ul class="secondaryTitle">
                <li>M</li>
                <li id="wolfLi"><img class="secondaryWolf" src='/pics/wolf.jpg' alt=wolf></li>
                <li>W</li>
            </ul>
        </header>
        
        <nav>
            <ul class="mainNav" id='navBar'>
                
            </ul>
        </nav>
        
        <section class="mainContent">
            <article class="article">
                <h3>Bio</h3>
                I moved to Nashville with my family in 1994. was born in Los Angeles. I left Nashville in 2005 to go to college in the mountains of Asheville, NC. After graduating with degrees in Environmental Science and Sociology, I moved to Denver where I have been until recently moving back to Nashville after being gone for 11 years!  
            </article>
            <aside>
                <img id="roxy" src='/pics/roxy.png' alt='roxy dog'>
                <caption>
                    Roxy
                </caption>
            </aside>
        </section>  
        
        <script src="/nav/nav-factory.js"></script>
        <script src="/nav/nav-controller.js"></script>
    </body>

</html>